<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Level Pushers</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <p><a href="index.html">Inicio</a>  -  <a href="nosotros.html">Sobre nosotros</a>  -  <a href="miembros.html">Miembros</a>  -  <a href="guia.html">Guía de Sacred</a></p>
    <h1>Inicio</h1>
    <hr>
    <p id="izquierda">¡<b>Bienvenido a la página de Level Pushers</b>! Aquí encontrarás información y guías de <b>Sacred</b>.</p>
    <p id="izquierda">Intentaremos actualizar la página cada tanto, para añadir nuevas guías y contenido.</p>
    <img src="imagenes/SacredScreenshot.png" alt="No se pudo cargar.">
</body>
</html>